server.servlet.context-path=/event
logging.level.org.springframework.web=DEBUG

spring.security.user.name=user
spring.security.user.password=password


springfox.documentation.swagger.v2.path=/api-docs
server.port=8081
spring.jackson.date-format=systems.eventstream.field.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

welcome.message=Event Stream